# firetv-app

./: .gitlab-ci.yml
firetv/: .gitignore  build.gradle  settings.gradle  version.gradle
firetv/app/: build.gradle  google-services.json  proguard-rules.pro
firetv/app/keystore/: firetv
firetv/app/src/androidTest/java/tv/accedo/dishonstream2/: ExampleInstrumentedTest.kt
firetv/app/src/main/: AndroidManifest.xml
firetv/app/src/main/assets/: index.html
firetv/app/src/main/java/tv/accedo/dishonstream2/: OnStreamApplication.kt
firetv/app/src/main/java/tv/accedo/dishonstream2/di/: PresentationModule.kt
firetv/app/src/main/java/tv/accedo/dishonstream2/extensions/: DateTimeExtentions.kt  DrawableExtensions.kt  StringExtension.kt  ViewExtensions.kt
firetv/app/src/main/res/drawable/: advert_chip_background.xml  carousel_gradient.xml  delete_btn_image.xml  epg_program_selected_background.xml  epg_program_selector_background.xml  epg_program_unselected_background.xml  game_stats_selection_background.xml  ic_article.xml  ic_back_player.xml  ic_baseline_play_circle_24.xml  ic_captions_player.xml  ic_check_captions.xml  ic_epg_player.xml  ic_font_size.xml  ic_guide_format.xml  ic_pause.xml  ic_play_button.xml  ic_play_epg_dialog.xml  ic_play_player.xml  ic_record_epg_dialog.xml  ic_record_player.xml  ic_restart.xml  ic_restart_player.xml  ic_sports.xml  ic_temperature.xml  ic_time.xml  ic_video_quality.xml  ic_warning.xml  ic_warning_grey.xml  icon_live.xml  keyboard_btn_selector.xml  keyboard_btn_unselected.xml  live_chip_background.xml  navigation_option_style_text.xml  on_demand_details_gradient.xml  permitted_classifications_option_text_background.xml  player_control_background.xml  player_control_selected.xml  player_control_unselected.xml  player_seek_bar_tint_color.xml  (+14 more)
firetv/app/src/main/res/layout/: account_fragment.xml  activity_on_demand_details.xml  activity_player.xml  app_settings_fragment.xml  button_on_demand_partners.xml  captions_and_audio_item_view.xml  carousel_widget_error_layout.xml  carousel_widget_live_channel_layout.xml  carousel_widget_more_info_layout.xml  carousel_widget_static_ad_layout.xml  dialog_on_demand_play_option_screen.xml  enter_pin_dialog.xml  faq_detail_fragment.xml  faq_item_layout.xml  faq_section_item_layout.xml  faqs_fragment.xml  fragment_parental_control_custom_dialog.xml  fragment_season_episode_details.xml  game_stats_list_item_layout.xml  generic_error_dialog_fragment.xml  guest_home_template_layout.xml  home_fragment.xml  home_screen_resident_carousel_layout.xml  home_screen_resident_swimlane_layout.xml  layout_buttons.xml  layout_search_item_list_view.xml  layout_season_details_item.xml  layout_seasons_list_item.xml  layout_see_all_fragment.xml  layout_see_all_view_holder.xml  layout_vod_view_holder.xml  legal_and_about_fragment.xml  main_fragment.xml  more_info_content_item_layout.xml  more_info_dialog_layout.xml  on_demand_fragment.xml  parental_controls_fragment.xml  permitted_classifications_fragment.xml  privacy_policy_fragment.xml  recordings_fragment.xml  (+47 more)
firetv/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
firetv/app/src/test/java/tv/accedo/dishonstream2/: ExampleUnitTest.kt
firetv/control-sdk/: build.gradle  control-sdk-1.1.1.aar
firetv/data/: build.gradle
firetv/data/src/androidTest/java/tv/accedo/dishonstream2/data/: ExampleInstrumentedTest.kt
firetv/data/src/main/: AndroidManifest.xml
firetv/data/src/test/java/tv/accedo/dishonstream2/data/: ExampleUnitTest.kt
firetv/domain/: build.gradle
firetv/domain/src/androidTest/java/tv/accedo/dishonstream2/domain/: ExampleInstrumentedTest.kt
firetv/domain/src/main/: AndroidManifest.xml
firetv/domain/src/test/java/tv/accedo/dishonstream2/domain/: ExampleUnitTest.kt
firetv/gradle/wrapper/: gradle-wrapper.properties
firetv/vdk-core/: CHANGELOG.md  README.md  build.gradle.kts
firetv/vdk-core/src/androidTest/java/hu/accedo/commons/: CachedCallTest.java  DividedStringBuilderTest.java  HashTest.java  MathExtenderTest.java  ObjectToFileTest.java  PathUrlTest.java  Shared.java  TestCommonsIOLite.java  VsonTest.java
firetv/vdk-core/src/androidTest/resources/: vson_test.json
firetv/vdk-core/src/main/: AndroidManifest.xml
firetv/vdk-core/src/main/java/hu/accedo/commons/cache/: ObjectToFile.java  SerializableToFile.java
firetv/vdk-core/src/main/java/hu/accedo/commons/challenges/: Challenge.java  ChallengeBuilder.java
firetv/vdk-core/src/main/java/hu/accedo/commons/cipher/: AES256.java
firetv/vdk-core/src/main/java/hu/accedo/commons/logging/: L.java  VdkAnalytics.java
firetv/vdk-core/src/main/java/hu/accedo/commons/net/: Parser.java  PathUrl.java  PostBody.java  ThrowingParser.java
firetv/vdk-core/src/main/java/hu/accedo/commons/steplogger/: StepLogger.java  StepLoggerSet.java  Stopwatch.java
firetv/vdk-core/src/main/java/hu/accedo/commons/threading/: CallbackAsyncTask.java  Cancellable.java  CancellableAsyncTask.java  SafeAsyncTask.java  ThreadingTools.java
firetv/vdk-core/src/main/java/hu/accedo/commons/tools/: AppDeviceInfoTools.java  ApplicationVisibilityListener.java  Callback.java  CollectionTools.java  ColorTools.java  CommonsApplication.java  ComponentTools.java  DateTools.java  DeviceIdentifier.java  FileUtilsLite.java  Hash.java  HttpTools.java  IOUtilsLite.java  ImageLoader.java  MathExtender.java  RootCheck.java  StringParser.java  StringTools.java  VdkApplication.java  XMLParser.java
firetv/vdk-core/src/main/java/hu/accedo/commons/types/: BiMap.java  IndexedHashMap.java  Triplet.java
firetv/vdk-core/src/main/java/hu/accedo/commons/vson/: JsonTools.java  (+4 more)
firetv/vdk-core/src/main/res/values/: color_material.xml
firetv/vdk-epg/: CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts
firetv/vdk-epg/src/main/: AndroidManifest.xml
firetv/vdk-epg/src/main/res/layout/: view_epg_default_channel.xml  view_epg_default_hairline.xml  view_epg_default_placeholder.xml  view_epg_default_program.xml  view_epg_default_timebar.xml
firetv/vdk-epg/src/main/res/values/: attrs.xml  dimens.xml  ids.xml
(+361 files in other folders)
