buildscript {
    ext {
        kotlin_version = '1.5.30'
        kotlin_coroutine_version = '1.5.0'
        koin_version = '2.2.3'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.amazon.device.tools.build:gradle:1.3.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
    }
}

apply plugin: 'koin'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://bitmovin.bintray.com/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}