<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/epg_dialog_background_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/epg_dialog_card_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".4">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbarSize="@dimen/_4dp"
            android:scrollbarThumbVertical="@color/brand_secondary_color">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20dp">

                <ImageView
                    android:id="@+id/header_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/modern_program_image_debug"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sp"
                    android:textStyle="bold"
                    tools:text="Clippers vs Raptors: Western Conference Game 6" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textColor="#dddddd"
                    android:textStyle="bold"
                    tools:text="8:30pm - 9:30pm • NBC • PGR" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textColor="#dddddd"
                    android:textSize="14sp"
                    tools:text="150 character count synopsis in voluptate velit esse, quam ostendis sed ipsius honestatis decore laudandis, id. Ali autem, quibus ego con memoriters." />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>