<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.settings.parentalcontrols.ParentalControlsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_40dp">

            <TextView
                android:id="@+id/parental_controls_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parental_controls"
                android:textColor="@color/title_setting_option"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/setup_pin_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@drawable/settings_sub_option_background"
                android:focusable="true"
                android:nextFocusLeft="@id/parental_controls"
                android:nextFocusDown="@+id/setup_pin_section"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10dp"
                    android:src="@drawable/ic_article" />

                <TextView
                    android:id="@+id/setup_pin_text"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_weight="1"
                    android:text="@string/setup_pin"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_15dp"
                    android:layout_height="@dimen/_15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:src="@drawable/ic_chevron_forward" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/access_parental_control_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:visibility="visible"
                android:background="@drawable/settings_sub_option_background"
                android:focusable="true"
                android:nextFocusLeft="@id/parental_controls"
                android:nextFocusDown="@+id/access_parental_control_section"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10dp"
                    android:src="@drawable/ic_article" />

                <TextView
                    android:id="@+id/access_parental_control_text"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_weight="1"
                    android:text="@string/access_parental_control"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_15dp"
                    android:layout_height="@dimen/_15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:src="@drawable/ic_chevron_forward" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/forgot_pin_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@drawable/settings_sub_option_background"
                android:focusable="true"
                android:visibility="gone"
                android:nextFocusLeft="@id/parental_controls"
                android:nextFocusDown="@+id/forgot_pin_section"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10dp"
                    android:src="@drawable/exo_ic_forward" />

                <TextView
                    android:id="@+id/forgot_pin_text"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_weight="1"
                    android:text="@string/forgot_pin"
                    android:textColor="@color/title_setting_option"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:src="@drawable/ic_chevron_forward" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
