<?xml version="1.0" encoding="utf-8"?>
<tv.accedo.dishonstream2.ui.view.FocusableLockFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="120dp"
    tools:layout_width="200dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/widget_resident_template_selector_background"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/live_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:background="@drawable/live_chip_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10dp"
                android:paddingVertical="@dimen/_4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <View
                    android:id="@+id/live_dot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/icon_live" />

                <TextView
                    android:id="@+id/live_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/live"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:src="@drawable/ic_sports"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/away_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <ImageView
                android:id="@+id/away_icon"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:src="@drawable/ic_sports"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <TextView
                android:id="@+id/home_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/header_text_active"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="@id/home_icon"
                app:layout_constraintStart_toStartOf="@id/home_icon"
                app:layout_constraintTop_toBottomOf="@id/home_icon"
                tools:text="07" />

            <TextView
                android:id="@+id/away_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/header_text_active"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="@id/away_icon"
                app:layout_constraintStart_toStartOf="@id/away_icon"
                app:layout_constraintTop_toBottomOf="@id/away_icon"
                tools:text="12" />

            <TextView
                android:id="@+id/schedule_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/header_text_active"
                android:textSize="@dimen/_16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_icon"
                tools:text="12"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</tv.accedo.dishonstream2.ui.view.FocusableLockFrameLayout>