<?xml version="1.0" encoding="utf-8"?>
<tv.accedo.dishonstream2.ui.view.FocusableLockFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="230dp"
    tools:layout_width="220dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/widget_resident_template_selector_background"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/advert_poster"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/advert_text_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/dish_image_not_found" />

            <View
                android:id="@+id/small_widget_focus_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/widget_static_ad_small_selector_background"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/advert_text_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/advertTextLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:background="@drawable/advert_chip_background"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="@dimen/_10dp"
                android:text="@string/advert"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/advert_logo"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_marginStart="@dimen/_10dp"
                app:layout_constraintBottom_toBottomOf="@id/advert_text_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/advert_text_container"
                tools:src="@drawable/ic_article" />

            <LinearLayout
                android:id="@+id/advert_text_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80dp"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/advert_logo"
                app:layout_constraintWidth_max="@dimen/_200dp">

                <TextView
                    android:id="@+id/advert_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/widget_heading"
                    android:textSize="@dimen/_14sp"
                    tools:text="This is sample text shown with some long text" />

                <TextView
                    android:id="@+id/advert_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/widget_sub_heading"
                    android:textSize="@dimen/_12sp"
                    tools:text="This is sample advert subtitle with some long text" />
            </LinearLayout>

            <ImageView
                android:id="@+id/error_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_warning"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/error_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12dp"
                android:text="@string/content_unavailable"
                android:textColor="@color/widget_heading"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/error_image" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/advert_large_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="advert_logo,advert_text_container"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="error_image,error_title"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</tv.accedo.dishonstream2.ui.view.FocusableLockFrameLayout>