<?xml version="1.0" encoding="utf-8"?>
<tv.accedo.dishonstream2.ui.view.FocusableLockFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="200dp"
    tools:layout_width="350dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/widget_resident_template_selector_background"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                app:layout_constraintBottom_toTopOf="@id/place"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_baseline_notifications" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14dp"
                android:textAllCaps="true"
                android:textColor="@color/widget_text"
                android:textSize="@dimen/_18sp"
                app:layout_constraintBottom_toBottomOf="@id/weather_icon"
                app:layout_constraintStart_toEndOf="@id/weather_icon"
                app:layout_constraintTop_toTopOf="@id/weather_icon"
                app:layout_constraintVertical_bias="0.4"
                tools:text="47*C" />

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/widget_heading"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.9"
                tools:text="DENVER" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</tv.accedo.dishonstream2.ui.view.FocusableLockFrameLayout>